package main

import "fmt"

func main() {
	/*
		go에서는 포인터를 사용할 수 있다.
		주소값을 볼때는 &연산자를 이용하면 되고
		주소값이 바로보는 값을 받아올 때는 *를 사용하면 된다.
	*/
	a := 2
	b := &a
	fmt.Println(&a, &b) //두 인자 모두 &연산자를 사용하므로 각자의 주소값을 받아온다.
	fmt.Println(&a, b)  //a의 주소값이 b에 들어가 있으므로 둘 다 a의 주소값을 출력한다.
	fmt.Println(&a, *b) //*연산자를 통해 b가 가지고 있는 주소값이 가리키는 값을 가져오므로 a의 값인 2가 출력된다.

	a = 10
	fmt.Println(a, *b) //a의 값이 바뀌게 되더라도 b의 경우 항상 a의 주소값을 바라보고 있기에 출력결과는 10 10으로 나온다.
}
